# xabp

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.en.md  README.md  Version.props  X.Abp.publicKey  X.Abp.ruleset  X.Abp.sln  X.Abp.snk  build-docs.bat  codecov.yml  common.DotSettings  common.props  common.test.props  configureawait.props  delete-bin-obj.ps1  delete-node_modules-testresults.ps1  docfx.json  generate-proxy-csharp.bat  generate-proxy-csharp.ps1  generate-proxy-js.bat  generate-proxy-js.ps1  latest-versions.json  modules.props  templates.props  tools.props
apps/aspnet-core/src/AbpVnext.Pro.Application/: AbpVnext.Pro.Application.csproj  ProAppService.cs  ProApplicationAutoMapperProfile.cs  ProApplicationModule.cs
apps/aspnet-core/src/AbpVnext.Pro.Application.Contracts/: AbpVnext.Pro.Application.Contracts.csproj  ProApplicationContractsModule.cs  ProDtoExtensions.cs
apps/aspnet-core/src/AbpVnext.Pro.Application.Contracts/Permissions/: ProPermissionDefinitionProvider.cs  ProPermissions.cs
apps/aspnet-core/src/AbpVnext.Pro.Application.Contracts/Properties/: launchSettings.json
apps/aspnet-core/src/AbpVnext.Pro.Application/Properties/: launchSettings.json
apps/aspnet-core/src/AbpVnext.Pro.Application/Samples/: PublishAppService.cs  SampleAppService.cs  SubscribeAppService.cs
apps/aspnet-core/src/AbpVnext.Pro.DbMigrator/: AbpVnext.Pro.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile.local  ProDbMigratorModule.cs  Program.cs  appsettings.Production.json  appsettings.json
apps/aspnet-core/src/AbpVnext.Pro.DbMigrator/Properties/: launchSettings.json
apps/aspnet-core/src/AbpVnext.Pro.Domain/: AbpVnext.Pro.Domain.csproj  ProConsts.cs  ProDomainModule.cs
apps/aspnet-core/src/AbpVnext.Pro.Domain.Shared/: AbpVnext.Pro.Domain.Shared.csproj  ProDomainErrorCodes.cs  ProDomainSharedModule.cs  ProGlobalFeatureConfigurator.cs  ProModuleExtensionConfigurator.cs
apps/aspnet-core/src/AbpVnext.Pro.Domain.Shared/Localization/: ProResource.cs
apps/aspnet-core/src/AbpVnext.Pro.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
apps/aspnet-core/src/AbpVnext.Pro.Domain.Shared/Properties/: launchSettings.json
apps/aspnet-core/src/AbpVnext.Pro.Domain/Data/: IProDbSchemaMigrator.cs  NullProDbSchemaMigrator.cs  ProDbMigrationService.cs  ProTenantDatabaseMigrationHandler.cs
apps/aspnet-core/src/AbpVnext.Pro.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
apps/aspnet-core/src/AbpVnext.Pro.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
apps/aspnet-core/src/AbpVnext.Pro.Domain/Properties/: launchSettings.json
apps/aspnet-core/src/AbpVnext.Pro.Domain/Saas/: SaasDataSeedContributor.cs
apps/aspnet-core/src/AbpVnext.Pro.Domain/Settings/: ProSettings.cs  (+1 more)
apps/aspnet-core/src/AbpVnext.Pro.EntityFrameworkCore/: AbpVnext.Pro.EntityFrameworkCore.csproj  README.md
apps/aspnet-core/src/AbpVnext.Pro.HttpApi/: AbpVnext.Pro.HttpApi.csproj  ProHttpApiModule.cs
apps/aspnet-core/src/AbpVnext.Pro.HttpApi.Client/: AbpVnext.Pro.HttpApi.Client.csproj  ProHttpApiClientModule.cs
apps/aspnet-core/src/AbpVnext.Pro.HttpApi.Host/: AbpVnext.Pro.HttpApi.Host.csproj  Dockerfile.local  IdentityServerProHttpApiHostModule.cs  OpenIddictProHttpApiHostModule.cs  ProBrandingProvider.cs  ProHttpApiHostModule.cs  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  alipayPublicCert.crt  appPublicCert.crt  appsettings.Production.json  appsettings.json  appsettings.secrets.json  package.json
apps/aspnet-core/test/AbpVnext.Pro.Application.Tests/: AbpVnext.Pro.Application.Tests.csproj  ProApplicationTestBase.cs  ProApplicationTestModule.cs
apps/aspnet-core/test/AbpVnext.Pro.Domain.Tests/: AbpVnext.Pro.Domain.Tests.csproj  ProDomainTestBase.cs  ProDomainTestModule.cs
apps/aspnet-core/test/AbpVnext.Pro.EntityFrameworkCore.Tests/: AbpVnext.Pro.EntityFrameworkCore.Tests.csproj
apps/aspnet-core/test/AbpVnext.Pro.HttpApi.Client.ConsoleTestApp/: AbpVnext.Pro.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ProConsoleApiClientModule.cs  Program.cs  appsettings.json
modules/X.Abp.Account.Pro/src/X.Abp.Account.Pro.Admin.Application/: X.Abp.Account.Pro.Admin.Application.csproj
modules/X.Abp.Account.Pro/src/X.Abp.Account.Pro.Admin.Application.Contracts/: X.Abp.Account.Pro.Admin.Application.Contracts.csproj
modules/X.Abp.Account.Pro/src/X.Abp.Account.Pro.Admin.HttpApi/: X.Abp.Account.Pro.Admin.HttpApi.csproj
modules/X.Abp.Account.Pro/src/X.Abp.Account.Pro.Admin.HttpApi.Client/: X.Abp.Account.Pro.Admin.HttpApi.Client.csproj
modules/X.Abp.Account.Pro/src/X.Abp.Account.Pro.Admin.Web/: AbpAccountAdminWebModule.cs  X.Abp.Account.Pro.Admin.Web.csproj
modules/X.Abp.Account.Pro/src/X.Abp.Account.Pro.Public.Application/: X.Abp.Account.Pro.Public.Application.csproj
modules/X.Abp.Account.Pro/src/X.Abp.Account.Pro.Public.Application.Contracts/: X.Abp.Account.Pro.Public.Application.Contracts.csproj
modules/X.Abp.Account.Pro/src/X.Abp.Account.Pro.Public.HttpApi/: X.Abp.Account.Pro.Public.HttpApi.csproj
modules/X.Abp.Account.Pro/src/X.Abp.Account.Pro.Public.HttpApi.Client/: X.Abp.Account.Pro.Public.HttpApi.Client.csproj
modules/X.Abp.Account.Pro/src/X.Abp.Account.Pro.Public.Web.IdentityServer/: AbpAccountIdentityServerOptions.cs  AbpAccountPublicWebIdentityServerModule.cs  ExternalLoginConsts.cs  ExternalLoginErrorCodes.cs  X.Abp.Account.Pro.Public.Web.IdentityServer.csproj
modules/X.Abp.Account.Pro/src/X.Abp.Account.Pro.Public.Web.Impersonation/: AbpAccountImpersonationChallengeAccountController.cs  AbpAccountImpersonationConsts.cs  AbpAccountImpersonationJwtBearerConfigureOptions.cs  AbpAccountImpersonationOpenIdConnectConfigureOptions.cs  AbpAccountPublicWebImpersonationModule.cs  X.Abp.Account.Pro.Public.Web.Impersonation.csproj
modules/X.Abp.Account.Pro/src/X.Abp.Account.Pro.Public.Web.OpenIddict/: AbpAccountOpenIddictOptions.cs  AbpAccountPublicWebOpenIddictModule.cs  X.Abp.Account.Pro.Public.Web.OpenIddict.csproj
templates/X.Abp.Templates/: X.Abp.Templates.csproj  新建文本文档.txt
(+5200 files in other folders)
