<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\configureawait.props" />
  <Import Project="..\..\..\..\modules.props" />


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>X.Abp.Account.Pro.Admin.HttpApi</AssemblyName>
    <PackageId>X.Abp.Account.Pro.Admin.HttpApi</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" VersionOverride="$(AbpPackageVersion)" />
    <ProjectReference
      Include="..\X.Abp.Account.Pro.Admin.Application.Contracts\X.Abp.Account.Pro.Admin.Application.Contracts.csproj" />
  </ItemGroup>

</Project>