<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\..\configureawait.props" />
	<Import Project="..\..\..\..\modules.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>X.Abp.Account.Pro.Public.Web.OpenIddict</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace>X.Abp.Account.Public.Web</RootNamespace>
  </PropertyGroup>
  
	<ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.AspNetCore" VersionOverride="$(AbpPackageVersion)" />
    <ProjectReference Include="..\X.Abp.Account.Pro.Public.Web\X.Abp.Account.Pro.Public.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    <PackageReference Include="System.Security.Principal.Windows" />
  </ItemGroup>
</Project>
