<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\configureawait.props" />
  <Import Project="..\..\..\..\modules.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>X.Abp.Account.Pro.Public.HttpApi.Client</AssemblyName>
    <PackageId>X.Abp.Account.Pro.Public.HttpApi.Client</PackageId>
    <RootNamespace />
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\X.Abp.Account.Pro.Public.Application.Contracts\X.Abp.Account.Pro.Public.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.Http.Client" VersionOverride="$(AbpPackageVersion)" />
  </ItemGroup>

</Project>
