<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AbpVnext.Pro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\modules\X.Abp.Chat\src\X.Abp.Chat.EntityFrameworkCore\X.Abp.Chat.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\..\modules\X.Abp.CmsKit.Pro\src\X.Abp.CmsKit.Pro.EntityFrameworkCore\X.Abp.CmsKit.Pro.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\..\modules\X.Abp.FileManagement\src\X.Abp.FileManagement.EntityFrameworkCore\X.Abp.FileManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\..\modules\X.Abp.Forms\src\X.Abp.Forms.EntityFrameworkCore\X.Abp.Forms.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\..\modules\X.Abp.Gdpr\src\X.Abp.Gdpr.EntityFrameworkCore\X.Abp.Gdpr.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\..\modules\X.Abp.Identity.Pro\src\X.Abp.Identity.Pro.EntityFrameworkCore\X.Abp.Identity.Pro.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\..\modules\X.Abp.IdentityServer.Pro\src\X.Abp.IdentityServer.Pro.EntityFrameworkCore\X.Abp.IdentityServer.Pro.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\..\modules\X.Abp.LanguageManagement\src\X.Abp.LanguageManagement.EntityFrameworkCore\X.Abp.LanguageManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\..\modules\X.Abp.Notification\src\X.Abp.Notification.EntityFrameworkCore\X.Abp.Notification.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\..\modules\X.Abp.OpenIddict.Pro\src\X.Abp.OpenIddict.Pro.EntityFrameworkCore\X.Abp.OpenIddict.Pro.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\..\modules\X.Abp.Payment\src\X.Abp.Payment.EntityFrameworkCore\X.Abp.Payment.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\..\modules\X.Abp.Saas\src\X.Abp.Saas.EntityFrameworkCore\X.Abp.Saas.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\..\modules\X.Abp.TextTemplateManagement\src\X.Abp.TextTemplateManagement.EntityFrameworkCore\X.Abp.TextTemplateManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\..\modules\X.Abp.VersionManagement\src\X.Abp.VersionManagement.EntityFrameworkCore\X.Abp.VersionManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\AbpVnext.Pro.Domain\AbpVnext.Pro.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" VersionOverride="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" VersionOverride="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" VersionOverride="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" VersionOverride="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" VersionOverride="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" VersionOverride="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" VersionOverride="$(AbpPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers;
        native</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
