<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\configureawait.props" />
  <Import Project="..\..\..\..\modules.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <AssemblyName>X.Abp.Account.Pro.Public.Application</AssemblyName>
    <PackageId>X.Abp.Account.Pro.Public.Application</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" VersionOverride="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.BlobStoring" VersionOverride="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Imaging.ImageSharp" VersionOverride="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Sms" VersionOverride="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Timing" VersionOverride="$(AbpPackageVersion)" />
    <ProjectReference Include="..\X.Abp.Account.Pro.Public.Application.Contracts\X.Abp.Account.Pro.Public.Application.Contracts.csproj" />
    <ProjectReference Include="..\X.Abp.Account.Pro.Shared.Application\X.Abp.Account.Pro.Shared.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    <PackageReference Include="X.Captcha" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="X\Abp\Account\ProfilePictures\avatar.jpg" />
  </ItemGroup>

</Project>
