<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AbpVnext.Pro</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared"
      VersionOverride="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared"
      VersionOverride="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared"
      VersionOverride="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared"
      VersionOverride="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared"
      VersionOverride="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared"
      VersionOverride="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" VersionOverride="$(AbpPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Masuit.Tools.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Pro\*.json" />
    <Content Remove="Localization\Pro\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\..\..\modules\X.Abp.Chat\src\X.Abp.Chat.Domain.Shared\X.Abp.Chat.Domain.Shared.csproj" />
    <ProjectReference
      Include="..\..\..\..\modules\X.Abp.CmsKit.Pro\src\X.Abp.CmsKit.Pro.Domain.Shared\X.Abp.CmsKit.Pro.Domain.Shared.csproj" />
    <ProjectReference
      Include="..\..\..\..\modules\X.Abp.FileManagement\src\X.Abp.FileManagement.Domain.Shared\X.Abp.FileManagement.Domain.Shared.csproj" />
    <ProjectReference
      Include="..\..\..\..\modules\X.Abp.Forms\src\X.Abp.Forms.Domain.Shared\X.Abp.Forms.Domain.Shared.csproj" />
    <ProjectReference
      Include="..\..\..\..\modules\X.Abp.Gdpr\src\X.Abp.Gdpr.Domain.Shared\X.Abp.Gdpr.Domain.Shared.csproj" />
    <ProjectReference
      Include="..\..\..\..\modules\X.Abp.Identity.Pro\src\X.Abp.Identity.Pro.Domain.Shared\X.Abp.Identity.Pro.Domain.Shared.csproj" />
    <ProjectReference
      Include="..\..\..\..\modules\X.Abp.IdentityServer.Pro\src\X.Abp.IdentityServer.Pro.Domain.Shared\X.Abp.IdentityServer.Pro.Domain.Shared.csproj" />
    <ProjectReference
      Include="..\..\..\..\modules\X.Abp.LanguageManagement\src\X.Abp.LanguageManagement.Domain.Shared\X.Abp.LanguageManagement.Domain.Shared.csproj" />
    <ProjectReference
      Include="..\..\..\..\modules\X.Abp.Notification\src\X.Abp.Notification.Domain.Shared\X.Abp.Notification.Domain.Shared.csproj" />
    <ProjectReference
      Include="..\..\..\..\modules\X.Abp.OpenIddict.Pro\src\X.Abp.OpenIddict.Pro.Domain.Shared\X.Abp.OpenIddict.Pro.Domain.Shared.csproj" />
    <ProjectReference
      Include="..\..\..\..\modules\X.Abp.Payment\src\X.Abp.Payment.Domain.Shared\X.Abp.Payment.Domain.Shared.csproj" />
    <ProjectReference
      Include="..\..\..\..\modules\X.Abp.Saas\src\X.Abp.Saas.Domain.Shared\X.Abp.Saas.Domain.Shared.csproj" />
    <ProjectReference
      Include="..\..\..\..\modules\X.Abp.TextTemplateManagement\src\X.Abp.TextTemplateManagement.Domain.Shared\X.Abp.TextTemplateManagement.Domain.Shared.csproj" />
    <ProjectReference
      Include="..\..\..\..\modules\X.Abp.VersionManagement\src\X.Abp.VersionManagement.Domain.Shared\X.Abp.VersionManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>